{
  "name": "@test/main",
  "version": "1.0.0",

  "main": "lib/main.js",
  "module": "lib/main.es.js",

  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:dev": "rollup -cb",
    "build": "rollup -cpb",
    "watch": "rollup -cw",
    "postversion": "npm run build",
    "test": "exit 0"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@test/library1": "^1.0.0",
    "@test/library2": "^1.0.0",
    "@internal/builder": "^1.0.0",
    "buble": "^0.17.0",
    "rollup": "^0.50.0"
  }
}
